# rabbitmq-stress-test

./: .gitignore  README.md  pom.xml  scenario.properties
.github/workflows/: maven.yml
src/main/java/ch/ge/rabbitmq/load/: LoadProducerConsumer.java  ProducerConsumer.java  Utils.java
src/main/java/ch/ge/rabbitmq/stress/: ProducerConsumer.java  Utils.java
src/main/resources/: logback.xml
