# Configuration file for the tests.
#
# With this file, any of the scenarios described in the README file can be launched.
# Depending on the value of property "scenario.type" below, the program will use the other relevant properties and
# it will ignore the properties pertaining to the other scenarios.

# SELECTION OF THE SCENARIO :
#   1 = reliability (endurance)
#   2 = load
#   3 = storage
scenario.type = 1

# SCENARIO 1 ONLY:
# interval (in milliseconds) between two consecutive messages
scenario1.interval = 500
# number of messages
scenario1.iterations = 28800

# SCENARIO 2 ONLY:
# number N of additional messages at every batch, that is:
#   batch 1 : 1 message
#   batch 2 : 1 + N messages
#   batch 3 : 1 + 2N messages, etc.
scenario2.increment = 1
# interval (in milliseconds) between two consecutive message batches
scenario2.interval = 1000
# number of message batches
scenario2.iterations = 100

# SCENARIO 3 ONLY:
# interval (in milliseconds) between two consecutive messages
scenario3.interval = 500
# number of messages
scenario3.iterations = 10800

#
# Starting here, the values are common to all scenarios
#

# AD user. The password "ad.password" must be provided in a separate properties file (see the README file)
ad.username = <USER NAME>

# UAA token
uaa.token-url = <URL OF THE UAA SERVER>/oauth/token
uaa.client-id = <UAA CLIENT ID>
uaa.client-secret = <UAA CLIENT SECRET>
uaa.grant-type = password
uaa.response-type = token

# connection to RabbitMQ
rabbitmq.url = <URL OF THE RABBITMQ BROKER>
rabbitmq.port = 5672
rabbitmq.virtual-host = <RABBITMQ VIRTUAL HOST>
rabbitmq.exchange = load-test-x
rabbitmq.routing-key = load-test-q
rabbitmq.queue = load-test-q
