# Fichier de configuration du test.
# Permet de lancer n'importe lequel des scenarios decrits dans le README.md.
# En fonction du choix de la propriete "scenario.type", le programme lira les proprietes pertinentes ; les autres
# proprietes seront simplement ignorees.

# choix du scenario :
#   1 = endurance
#   2 = charge
#   3 = stockage
scenario.type = 2

# scenario 1 : intervalle en millisecondes entre l'envoi de deux messages successifs
scenario1.interval = 500

# scenario 1 : nombre de messages
scenario1.iterations = 100

# scenario 2 : nombre N de messages en plus a chaque salve, cad :
#   salve 1 : 1 message
#   salve 2 : 1 + N messages
#   salve 3 : 1 + 2N messages, etc.
scenario2.increment = 1

# scenario 2 : intervalle en millisecondes entre l'envoi de deux salves successives de messages
scenario2.interval = 1000

# scenario 2 : nombre de salves de message
scenario2.iterations = 10

# scenario 3 : intervalle en millisecondes entre l'envoi de deux messages successifs
scenario3.interval = 500

# scenario 3 : nombre de messages
scenario3.iterations = 2

#
# A partir d'ici les valeurs sont communes a tous les scenarios
#

# taille en octets de chaque message
scenario.size = 100000

# mettez votre nom d'utilisateur AD ici.
# Le mot de passe "gina.password" doit etre fourni dans un fichier de proprietes separe (voir le README.md)
gina.username = ***REMOVED***

# autorisations UAA
uaa.token-url = ***REMOVED***/oauth/token
uaa.client-id = ***REMOVED***
uaa.client-secret = ***REMOVED***_secret
uaa.grant-type = password
uaa.response-type = token

# connexion a RabbitMQ
rabbitmq.url = ***REMOVED***
rabbitmq.port = 5672
rabbitmq.virtual-host = aelenu
rabbitmq.exchange = simetier1-to-enu-main
rabbitmq.routing-key = simetier1-to-enu-main-q
rabbitmq.queue = simetier1-to-enu-main-q
